MONGODB_URI=mongodb+srv://otus:otus@cluster0.vlfzm.mongodb.net/OtusDb?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://otus:otus@cluster0.vlfzm.mongodb.net/OtusTestDb?retryWrites=true&w=majority